body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", sans-serif;
}

.header {
  height: 100px;
  margin-bottom: 2%;
  padding: 0;
  background: white;
  color: #666666;
}

.logo {
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.img_logo {
  height: 100px;
  padding: 0 20px;
}

.menu {
  float: right;
  line-height: 100px;

  & a {
    color: #666666;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 25px;
    transition: 0.4s;
  }

  &__login {
    text-align: center;
    width: 100px;
    border: 1px solid #666666;
    padding: 100px;
    margin: 20px;

    &:hover {
      color: #666666 !important;
    }
  }
}

.show-menu-btn,
.hide-menu-btn {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.show-menu-btn {
  float: right;
}

.show-menu-btn i {
  line-height: 100px;
}

.menu a:hover,
.show-menu.btn:hover,
.hide-menu-btn:hover {
  color: #3498db;
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

section {
  padding: 7em;
  height: calc(100vh - 14em);
  color: white;

  h3 {
    font-size: 3em;
  }

  p {
    font-size: 1.2em;
  }
}

.section{
  &_about {
    background-image: url(https://d39l2hkdp2esp1.cloudfront.net/img/photo/165747/165747_00_2x.jpg?20190220080816);
    background-size: cover;
    opacity: 0.8;

    & h3 {
      padding-top: 10%;
      text-align: center;
      text-shadow: 0 0 10px #333;
    }

    & p {
      text-align: center;
      text-shadow: 0 0 10px #333;
    }

    height: 100%;
  }

  &_news{
    background-color: #fff;
    height: 100%;

    & h3 {
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #000;

      transition: 0.4s;

      &:hover {
        transform: skewX(-20deg);
        text-shadow: 0 0 2px rgb(68, 67, 67);
      }
    }

    & a {
      font-family: "Calibri Light";
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }

    & p {
      font-family: "Calibri";
      font-size: 16px;
      color: #000;
    }
  }
  &_functionalities {
    background: #2048a3;
    height: 100%;
  }
}

.courses {

  &_intro{
  
    background-image: url(https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
    background-size: cover;
    height: 100%;

    h3 {
      padding-top: 10%;
      text-shadow: 0 0 10px #333;
    }

    p {
      text-shadow: 0 0 10px #333;
    }
  }

  &_enrolled {

    height: 100%;

    h3 {
      font-size: 38px;
      font-family: 'Segoe UI Light';
      letter-spacing: 1px;
      color: rgb(77, 75, 75);
    }

    p{
      font-size: 18px;
      font-family: 'Segoe UI';
      color: #000;
    }
  }
}

.pagination{
  padding: 30px 0;
  text-align: center;

  & ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  & a{
    display: inline-block;
    padding: 10px 18px;
    text-decoration: none;
    background: #2048a2;
    color: #fff;

    &:hover {
      background: #faaa36;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px;
  align-items: stretch;
  padding-top: 5%;

  & img {
    width: 100%;
    max-width: 100%;
  }

  & > article {
    transition: 0.2s;

    &:hover {
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    }
  }
}

.text {
  padding: 0 20px 20px;

  & > button {
    background: #2048a3;
    border: 0;
    color: #fff;
    letter-spacing: 1px;
    padding: 10px;
    width: 100%;
    transition: 0.4s;

    &:hover {
      background: #faaa36;
    }
  }
}

.enrolled {
  padding-top: 5%;
}

footer {
    padding: 7em;
  background: #333;
  height: 100%;

  ul {
    list-style: none;

    li {
      font-size: 18px;
      padding-top: 5%;

      color: #b1b1b1;

      &:nth-of-type(1) {
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: #fff;
      }

      & a {
        text-decoration-color: #666666;
        color: #fff;
        transition: 0.4s;

        &:hover {
          color: #b1b1b1;
        }
      }
    }
  }
}

.card_news {
  width: 75%;
  transition: 0.2s;

  & img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.container_news {
  padding: 10px 10px;
}

.card {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 360px;
  height: 400px;
  background: #f5f5f5;

  & .image {
    width: 100%;
    height: 100%;
    overflow: hidden;

    & i {
      width: 100%;
      transition: 0.5s;
      color: black;
      text-align: center;
      padding-top: 10%;
    }

    & h2 {
        padding: 10px;
      color: black;
      font-size: 50px;
      text-align: center;
      font-family: "Segoe UI Light";
    }

    &:hover {
      background: rgba(0, 0, 0, 0.5);
      transition: 0.4s;
    }
  }

  & .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%; /*100%*/
    height: 100%;
    background: #ffc107;
    transition: 0.5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
  }

  &:hover .details {
    transform: perspective(2000px) rotateY(0deg);
  }

  & .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    & h1 {
      margin: 0;
      padding: 0;
      color: #ff3636;
      line-height: 20px;
      font-size: 20px;
      text-transform: uppercase;

      & span {
        font-size: 14px;
        color: #262626;
      }
    }

    & p {
      margin: 10px 0;
      padding: 0;
      color: #262626;
    }
  }
}

.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.table {
  padding-top: 20%;
}

@media screen and (max-width: 800px) {
  section {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  .show-menu-btn,
  .hide-menu-btn {
    display: block;
  }

  .column {
    width: 100%;
  }

  .card_news {
    width: 100%;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: 100%;
    top: 0;
    text-align: center;
    padding: 80px;
    line-height: normal;
    transition: 0.7s;

    & a {
      display: block;
      padding: 20px;
    }

    &__login {
      text-align: center;
    }
  }
  .hide-menu-btn {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu {
    right: 0;
  }

  .column {
    width: 100%;
  }
}
